# gnuclad example config file
# gnuclad has more than 50 configuration options, of
# which only a few are listed here.
# For a detailed explanation, consult the included manual.
# You can always generate a full configuration file by
# specifying CONF as gnuclad's output.


# If you comment or delete an option,
# gnuclad will use the built-in defaults.
# Allowed syntax is:
#   option=value
#   option = value
#   option= 'value'
#   option ="value"
#   option = three word value
#   option = "three word value"
#   ...


#infoBoxTitle = KDE releases
#infoBoxX = 500
#infoBoxY = 45
#infoBoxWidth = 166
#infoBoxHeight = 60
infoBoxTitle = ""
infoBoxX = 0
infoBoxY = 0
infoBoxWidth = 0
infoBoxHeight = 0

# use ascii string width heuristics
asciiStrings = 1

# orientation goes from 0 to 3
orientation = 0

mainBackground = #fafafa
rulerWidth = 3
rulerColor = #ddd
rulerMonthWidth = 0

offsetPX = 50

labelFontColor = #010
labelBGOpacity = 50
labelFontSize = 25

#derivType can be 0 or 1
derivType = 6
dotRadius = 6
smallDotRadius = 4
lineWidth = 4

sortKey = 2
stopSpacing = 1
#stopSpacing = 20
endOfTime = 2012.02
nameChangeType = 1

treeSpacing = 0
treeSpacingBiggerThan = 1

